server {
        listen 8089 default_server;
        root /var/www/wordpress;
        index index.php;
        client_max_body_size 8m;
        location / {
                try_files $uri $uri/ @index;
        }
        location ~ \.php$ {
                try_files $uri @index;
                include conf.d/fastcgi-params;
                fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        }
        location @index {
                include conf.d/fastcgi-params;
                fastcgi_param  SCRIPT_FILENAME    $document_root/index.php;
        }
}
